Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=..\..\Network Tool\Network Tool\frmMain.frm
Module=modCpuName; modComputerName.bas
Module=modPing; modPing.bas
Module=modUserName; modUserName.bas
Module=modWinVersion; modWinVersion.bas
Module=modEthernetAddress; modEthernetAddress.bas
Module=modFocus; modFocus.bas
Module=ModKeyCheck; ModKeyCheck.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NetU"
ExeName32="NETU.exe"
Path32=".."
Command32=""
Name="NU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Associated Grocers"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
